<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentos</title>
    <link rel="stylesheet" href="css/documentos.css">
</head>
<body>
    <header>
        <div id="busca">
            <input type="text" placeholder="Digite o CPF" id="inputCPF">
            <button type="button" class="css3button" onclick="search()">Pesquisar</button >
        </div>
        
        <div id="resultado" class="ocultar">
            <h3 id="tituloDocumentos"></h3>
            <ul id="list"></ul>
            <button type="button" class="css3button" onclick="back()">Voltar</button >
        </div>
        
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
        <script src="js/initfirebase.js"></script>
        <script src="js/documentos.js"></script>

    </header>
    
</body>
</html>